# VXAS5X_HFT_2023241

./: .gitignore  README.md
React App/theatre-management/: package-lock.json  package.json
React App/theatre-management/src/: App.js
React App/theatre-management/src/components/: Home.js
React App/theatre-management/src/components/Actors/: ActorDetails.js  ActorForm.js  ActorsList.js  ActorsPage.js
React App/theatre-management/src/components/Dramaturgs/: DramaturgDetails.js  DramaturgForm.js  DramaturgsList.js
React App/theatre-management/src/components/StagePlays/: StagePlayDetails.js  StagePlayForm.js  StagePlaysList.js
React App/theatre-management/src/services/: actorsService.js  api.js  dramaturgsService.js  stagePlaysService.js
ReactFrontend_v2/: package-lock.json
ReactFrontend_v2/frontendapp/: package-lock.json  package.json
ReactFrontend_v2/frontendapp/src/: App.js
ReactFrontend_v2/frontendapp/src/components/: Actors.js  Actorsv2.js  Dramaturgs.js  Home.js  StagePlays.js
VXAS5X_HFT_2023241/: VXAS5X_HFT_2023241.sln
VXAS5X_HFT_2023241/DesktopFrontend.WpfClient/: App.xaml  App.xaml.cs  DesktopFrontend.WpfClient.csproj  DesktopFrontend.WpfClient_onn10fsv_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModell.cs  RestCollection.cs
VXAS5X_HFT_2023241/VXAS5X_HFT_2023241.Client/: Program.cs  RestService.cs  VXAS5X_HFT_2023241.Client.csproj
VXAS5X_HFT_2023241/VXAS5X_HFT_2023241.Endpoint/: Program.cs  Startup.cs  VXAS5X_HFT_2023241.Endpoint.csproj
VXAS5X_HFT_2023241/VXAS5X_HFT_2023241.Endpoint/Controllers/: ActorController.cs  DramaturgController.cs  QueryController.cs  StagePlayController.cs
VXAS5X_HFT_2023241/VXAS5X_HFT_2023241.Endpoint/Properties/: launchSettings.json
VXAS5X_HFT_2023241/VXAS5X_HFT_2023241.Endpoint/Services/: SignalRHub.cs
VXAS5X_HFT_2023241/VXAS5X_HFT_2023241.Logic/: ActorLogic.cs  Class1.cs  DramaturgLogic.cs  IActorLogic.cs  IDramaaturgLogic.cs  IStagePlayLogic.cs  StagePlayLogic.cs  VXAS5X_HFT_2023241.Logic.csproj
VXAS5X_HFT_2023241/VXAS5X_HFT_2023241.Models/: Actor.cs  Class1.cs  Dramaturg.cs  StagePlay.cs  VXAS5X_HFT_2023241.Models.csproj
VXAS5X_HFT_2023241/VXAS5X_HFT_2023241.Repository/: ActorRepo.cs  Class1.cs  DramaturgRepo.cs  IActorRepo.cs  IDramaturgRepo.cs  IStagePlayRepo.cs  StagePlayDbContext.cs  StagePlayRepo.cs  VXAS5X_HFT_2023241.Repository.csproj
VXAS5X_HFT_2023241/VXAS5X_HFT_2023241.Test/: Class1.cs  Tester.cs  VXAS5X_HFT_2023241.Test.csproj
