<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
  <PackageReference Include="Moq" Version="4.18.4" />
  <PackageReference Include="NUnit" Version="3.13.3" />
  <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VXAS5X_HFT_2023241.Logic\VXAS5X_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\VXAS5X_HFT_2023241.Models\VXAS5X_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\VXAS5X_HFT_2023241.Repository\VXAS5X_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
