<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VXAS5X_HFT_2023241.Logic\VXAS5X_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\VXAS5X_HFT_2023241.Models\VXAS5X_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\VXAS5X_HFT_2023241.Repository\VXAS5X_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
